{
  "name": "backend",
  "version": "1.0.0",
  "description": "The Backend Server for the Health App.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"node --watch index.js",
    "start": "node index.js"
  },
  "author": "Mugagga Kimera",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
